# DemoNetCoreDX

./: .gitignore  NetCoreMVCDevexpress.sln  NuGet.config  package-lock.json
DXApplicationCore/: DXApplicationCore.csproj  Program.cs  package-lock.json  package.json
DXApplicationCore/Controllers/: HomeController.cs  SampleDataController.cs
DXApplicationCore/Models/: Dependency.cs  GanttData.cs  Resource.cs  ResourceAssignment.cs  SampleData.cs  SampleOrder.cs  Task.cs
DXApplicationCore/Properties/: launchSettings.json
DXApplicationCore/Views/: _ViewImports.cshtml
DXApplicationCore/Views/Home/: Gantt.cshtml  Index.cshtml  RichEditor.cshtml  Spreadsheet.cshtml
DXApplicationCore/Views/Shared/: _Layout.cshtml
DXApplicationCore/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
DXMvcCore.WebApi/: DXMvcCore.WebApi.csproj  Model.xafml  Module.cs  Program.cs  Startup.cs  Welcome.html  appsettings.json
DXMvcCore.WebApi/API/Reports/: ReportController.cs
DXMvcCore.WebApi/BusinessObjects/: DXMvcCoreDbContext.cs
DXMvcCore.WebApi/DatabaseUpdate/: Updater.cs
DXMvcCore.WebApi/Properties/: launchSettings.json
NetCoreMVCDevexpress/: NetCoreMVCDevexpress.csproj  Program.cs
NetCoreMVCDevexpress/Controllers/: HomeController.cs
NetCoreMVCDevexpress/Models/: ErrorViewModel.cs
NetCoreMVCDevexpress/Properties/: launchSettings.json
NetCoreMVCDevexpress/Views/: _ViewImports.cshtml
NetCoreMVCDevexpress/Views/Shared/: _Layout.cshtml
